::before,
::after,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    max-width: 1920px;
    margin: 0 auto;
    font-family: ubuntu, sans-serif;
    /* background: rgb(179, 214, 212); */
}
/*========
NAVIGATION
==========*/
header {
    background: rgb(233, 233, 233);
}

.nav-container {
    margin: 0 auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-container >
.brand-container {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
}

.nav-container >
.brand-container > img {
    display: block;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    margin-right: 0.3rem;
}

.brand-container > .brand {
    display: inline-block;
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 0.04rem;
    color: rgb(0, 173, 116)
}

.nav-items-wrapper >
.nav-items > li > a {
    display: block;
    /* border: 1px solid blue; */
    color: black;
    padding: 0.5rem 0;
    text-align: center;
}

.nav-buttons {
    padding: 1rem 0;
}


.nav-buttons > 
#solid-bar{
    font-size: 1.5rem;
    background: orange;
    padding: 0.5rem;
    border-radius: 5px;
}

.nav-container > 
.nav-items-wrapper > 
.nav-items >
.solid-xmark-container {
    display: flex;
    padding: 1rem;
}

.nav-container > 
.nav-items-wrapper > 
.nav-items > li
#solid-xmark {
    font-size: 1.5rem;
    padding: 0.3rem 0.6rem;
    background: orange;
    border-radius: 50%;
    margin-left: auto;
}

/* on mobile devices */
@media screen and (max-width: 999px) {
    .nav-items-wrapper {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        height: 0;
        width: 100vw;
        overflow: hidden;
        white-space: nowrap;
    }

    /* expand navigation on mobile */
    .show-nav-items-wrapper {
        height: 100vh;
        background: rgba(51, 51, 51, 0.95);
        overflow: auto;
        transition: height 0.15s linear;
    }
}

@media screen and (min-width: 1000px) {
    /* .nav-items-wrapper {
        position: initial;
        z-index: 0;
        top: initial;
        left: initial;
        min-height: initial;
        width: initial;
        overflow: initial;
        background: transparent;
        border: 1px solid red;
    } */

    .nav-container > 
    .nav-items-wrapper > 
    .nav-items >
    #solid-xmark {
        display: none;
    }

    .nav-items-wrapper >
    .nav-items {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .nav-items-wrapper >
    .nav-items > li > a {
        display: inline-block;
        padding: 2rem 1rem;
        color: rgb(41, 41, 41);
        letter-spacing: 0.05rem;
        border: none;
    }
    
    .nav-items-wrapper >
    .nav-items > li:first-child > a {
        padding-left: 0;
    }
    
    .nav-items-wrapper >
    .nav-items > li:last-child > a {
        padding-right: 0;
    }
    
    .nav-buttons {
        display: none;
    }
}

/*========
INDEX.HTML
==========*/
.content-container {
    width: 90%;
    margin: 0 auto;
}

/*=======
HOME.HTML
=========*/
.home-container {
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.home-container > .h1-header {
    padding: 1rem 0;
}

.home-container >
.posts-container {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
}

.home-container >
.posts-container >
.post-wrapper {
    padding: 1rem;
    border-radius: 15px;
    background: rgb(151, 214, 151);
}

.home-container >
.posts-container >
.post-wrapper >
.title {
    padding-bottom: 0.5rem;
    letter-spacing: 0.05rem;
}

.home-container >
.posts-container >
.post-wrapper > 
.content {
    letter-spacing: 0.06rem;
    line-height: 1.5;
}

.home-container >
.posts-container >
.post-wrapper >
.see-detail-btn {
    padding: 1rem;
    margin-top: 1rem;
    display: inline-block;
    background: orangered;
    color: white;
    border-radius: 10px;
    letter-spacing: 0.05rem;
}

@media screen and (min-width: 850px){
    .home-container >
    .posts-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1300px){
    .home-container >
    .posts-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}